token literal names:
null
'('
')'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
TRUE
FALSE
ID
NUMBER
OP
STRING
COMMENT
WS

rule names:
T__0
T__1
TRUE
FALSE
ID
NUMBER
OP
STRING
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 77, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 5, 4, 5, 45, 8, 5, 11, 5, 12, 5, 46, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 53, 8, 7, 10, 7, 12, 7, 56, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 64, 8, 8, 10, 8, 12, 8, 67, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 72, 8, 9, 11, 9, 12, 9, 73, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 7, 1, 0, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 4, 0, 42, 43, 45, 45, 47, 47, 60, 62, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 4, 0, 9, 10, 13, 13, 32, 32, 44, 44, 81, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 22, 5, 40, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 41, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 116, 0, 0, 26, 27, 5, 114, 0, 0, 27, 28, 5, 117, 0, 0, 28, 29, 5, 101, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 102, 0, 0, 31, 32, 5, 97, 0, 0, 32, 33, 5, 108, 0, 0, 33, 34, 5, 115, 0, 0, 34, 35, 5, 101, 0, 0, 35, 8, 1, 0, 0, 0, 36, 40, 7, 0, 0, 0, 37, 39, 7, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 10, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 7, 2, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 7, 3, 0, 0, 49, 14, 1, 0, 0, 0, 50, 54, 5, 34, 0, 0, 51, 53, 8, 4, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 34, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 5, 59, 0, 0, 60, 61, 5, 59, 0, 0, 61, 65, 1, 0, 0, 0, 62, 64, 8, 5, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 6, 8, 0, 0, 69, 18, 1, 0, 0, 0, 70, 72, 7, 6, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 9, 0, 0, 76, 20, 1, 0, 0, 0, 6, 0, 40, 46, 54, 65, 73, 1, 6, 0, 0]